name: OpenWrt x86_64-BIOS

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk gcc-multilib gettext git libncurses5-dev libssl-dev python3-full rsync unzip zlib1g-dev
      
      - name: Set OpenWrt version from file
        id: openwrt_version
        run: |
          VERSION=$(cat openwrt-version-x86.txt)
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"
          
      - name: Clone OpenWrt
        run: |
          git clone --depth=1 -b ${{ steps.openwrt_version.outputs.version }} https://github.com/openwrt/openwrt
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Use custom config
        run: |
          cp config/x86_64_bios.config openwrt/.config
          cd openwrt
          # Tambah paket dari file
          xargs -a ../x86_64.include -I % echo CONFIG_PACKAGE_%=y >> .config
          # Hapus paket dari file
          xargs -a ../packages.exclude -I % echo # CONFIG_PACKAGE_% is not set >> .config
          make defconfig

      - name: Build firmware
        run: |
            cd openwrt
            make -j$(nproc) || make -j1 V=s

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: openwrt-x86_64-bios
          path: |
            openwrt/bin/targets/*/*/*.img.gz

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: Firmware BIOS ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Firmware to Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            openwrt/bin/targets/*/*/*.img.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
