name: OpenWrt x86_64-BIOS

on:
  workflow_dispatch:
    inputs:
      base_tag:
        description: 'Base from OpenWRT branch'
        required: true
        default: openwrt-23.05-freedom-rc

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk gcc-multilib gettext git libncurses5-dev libssl-dev python3-full rsync unzip zlib1g-dev

      - name: Set OpenWrt version from file
        id: openwrt_version
        run: |
          VERSION=$(cat version-x86_64.txt)
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

      - name: Clone OpenWrt
        run: |
          git clone --depth=1 -b ${{ steps.openwrt_version.outputs.version }} https://github.com/openwrt/openwrt
          cd openwrt

      - name: Atur feeds.conf.override sesuai versi OpenWrt
        run: |
         VERSION_TAG=$(grep 'VERSION_NUMBER:=' include/version.mk | cut -d= -f2 | tr -d ' ')
         echo "Versi OpenWrt utama: $VERSION_TAG"
         cat > feeds.conf.override <<EOF
         src-git packages https://github.com/openwrt/packages.git^${VERSION_TAG}
         src-git luci     https://github.com/openwrt/luci.git^${VERSION_TAG}
         src-git routing  https://github.com/openwrt/routing.git^${VERSION_TAG}
         src-git telephony https://github.com/openwrt/telephony.git^${VERSION_TAG}
         src-git openclash https://github.com/vernesong/OpenClash.git
         EOF


      - name: Update & Install Feeds
        working-directory: openwrt
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Use custom config and include packages
        run: |
          cp config/x86_64_bios.config openwrt/.config
          cd openwrt

          while read -r pkg; do
           [[ -z "$pkg" || "$pkg" == \#* ]] && continue
           echo ">> Menambahkan paket: $pkg"
           ./scripts/kconfig.pl 'package' "$pkg" >> .config
           done < ../x86_64.include

          while read -r pkg; do
           [[ -z "$pkg" || "$pkg" == \#* ]] && continue
           echo "# CONFIG_PACKAGE_$pkg is not set" >> .config
           done < ../packages.exclude

          make defconfig

      - name: Build firmware
        run: |
          cd openwrt
          make -j$(nproc) || make -j1 V=s

      - name: Count firmware files
        id: count_files
        run: |
          COUNT=$(find openwrt/bin/targets/ -type f -name '*.img.gz' | wc -l)
          echo "count=$COUNT" >> "$GITHUB_OUTPUT"

      - name: Set dynamic tag name
        id: tag
        run: |
          TAG="${{ github.event.inputs.base_tag }}${{ steps.count_files.outputs.count }}"
          echo "tag_name=$TAG" >> "$GITHUB_OUTPUT"

      - name: List firmware files
        run: |
          find openwrt/bin/targets/ -type f -name '*.img.gz'

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: openwrt-x86_64-bios
          path: |
            openwrt/bin/targets/*/*/*.img.gz

      - name: Create GitHub Release and upload firmware
        uses: softprops/action-gh-release@v2
        with:
          name: Firmware BIOS ${{ steps.tag.outputs.tag_name }}
          tag_name: ${{ steps.tag.outputs.tag_name }}
          files: openwrt/bin/targets/*/*/*.img.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
